<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/styles/main.min.css">


<link rel="icon" href="/favicon.ico" type="image/x-icon">


<meta name="description" content="只生欢喜: 快乐×快乐=快乐²">
<meta property="og:site_name" content="张张啊">
<meta property="og:title" content="张张啊">
<meta property="og:description" content="只生欢喜: 快乐×快乐=快乐²">

<meta property="og:image" content="/images/avatar.png">

<meta property="og:url" content="https://heyzym.top">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="张张啊">
<meta name="twitter:description" content="只生欢喜: 快乐×快乐=快乐²">

<meta name="twitter:image" content="/images/avatar.png">


  <meta name="generator" content="Gridea Pro 1.2.2">
  <title>端午自驾路线大比拼 | 张张啊</title>
  
<meta property="og:title" content="端午自驾路线大比拼" />
<meta property="og:type" content="article" />


<meta name="description" content="追泪看海平潭岛，慢品古城长汀，美食之旅潮州 对比项 平潭 潮汕 长汀 主题感 海岛、公路、风车、蓝眼泪、大片感 古城+骑楼+牛肉火锅+潮汕烟火气 客家古城、山城、慢生活、小众 美食强度 海鲜为主，体验感看店和天气 最强，牛肉火锅、粿条、卤鹅、小吃密度高 客家菜、汀州小吃，舒服但爆点少 拍照出片 最强，海边、风车、环岛路 古城夜景、骑楼、人文街拍强 古城、巷子、书院、山城氛围感强 驾驶压力 中高，岛内景点分散 最高，厦门/漳州—潮州—汕头—厦门总里程长 中等，去程较长但点位集中 步行强度 中高，景点之间要反复上下车 中高，潮州古城+汕头老城连续走 最低，适合慢逛 天气影响 最大，风、雨、暴晒都影响体验 中等，雨天反而有骑楼氛围 最小，雨天也能古城慢逛 女生情绪价值 看天气，晴天很浪漫，雨天很狼狈 吃得开心、夜景热闹，但会累 最稳定，不赶路、不狼狈、好拍照 适合关系氛围 情侣/朋友大片感 朋友局、吃货局 情侣/轻松朋友局">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PEW65ZG0MJ"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-PEW65ZG0MJ');</script>
<script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?10000719101";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PEW65ZG0MJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PEW65ZG0MJ');
</script>
<!-- Baidu -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?98f08680fb56de3e1e1aaae35b8e9449";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body class="flavor-theme">

  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <div class="top-bar">

      
      <div class="top-bar__left">
        
        <a href="https://heyzym.top" class="site-avatar-link" aria-label="返回首页">
          <img class="site-avatar" src="https://cdn.jsdelivr.net/gh/zym787/blogpic@main/images/avatar.png" alt="张张啊" />
        </a>
        
        <a href="https://heyzym.top" class="site-name-link">张张啊</a>
      </div>

      
      <nav class="top-bar__nav" id="sectionBar">
        
        
        <a class="nav-item" href="/">首页</a>
        
        <a class="nav-item" href="/post">博客</a>
        
        <a class="nav-item" href="/memos">闪念</a>
        
        <a class="nav-item" href="/archives">归档</a>
        
        <a class="nav-item" href="/tags">标签</a>
        
        <a class="nav-item" href="/friends">友链</a>
        
        <a class="nav-item" href="/post/about">关于</a>
        
        
      </nav>

      
      <div class="top-bar__right">
        <button class="btn-icon btn-search search-btn" id="btnSearch" type="button" aria-label="搜索">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>
        <button class="btn-icon btn-nav-toggle mobile-only" id="btnNavToggle" type="button" aria-label="切换导航">
          <div class="hamburger" id="hamburger">
            <span class="hamburger__line hamburger__line--top"></span>
            <span class="hamburger__line hamburger__line--bottom"></span>
          </div>
        </button>
      </div>

    </div>
  </div>
</header>


<div class="header-spacer"></div>

<script>
(function(){
  var btn = document.getElementById('btnNavToggle');
  var nav = document.getElementById('sectionBar');
  var hamburger = document.getElementById('hamburger');
  if (!btn || !nav) return;
  btn.addEventListener('click', function(){
    nav.classList.toggle('top-bar__nav--open');
    if (hamburger) hamburger.classList.toggle('is-active');
  });
  nav.querySelectorAll('.nav-item').forEach(function(item){
    item.addEventListener('click', function(){
      nav.classList.remove('top-bar__nav--open');
      if (hamburger) hamburger.classList.remove('is-active');
    });
  });
})();
</script>

  <main class="site-main" role="main">
    
<article class="article-container">
  <header class="article-header">
    <h1 class="article-title">端午自驾路线大比拼</h1>
    <div class="article-meta">
      
      <span class="article-meta__item">2026-06-16</span>
      
      <span class="article-meta__sep">·</span>
      <span class="article-meta__item">21 分钟阅读</span>
      
    </div>
    
    <div class="article-header__tags">
      
      <a href="/tag/zai-lu-shang/" class="tag-pill tag-pill--sm">在路上</a>
      
    </div>
    
  </header>

  

  <div class="article-content">
    <p>追泪看海平潭岛，慢品古城长汀，美食之旅潮州</p>
<table>
<thead>
<tr>
<th>对比项</th>
<th>平潭</th>
<th>潮汕</th>
<th>长汀</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>主题感</strong></td>
<td>海岛、公路、风车、蓝眼泪、大片感</td>
<td>古城+骑楼+牛肉火锅+潮汕烟火气</td>
<td>客家古城、山城、慢生活、小众</td>
</tr>
<tr>
<td><strong>美食强度</strong></td>
<td>海鲜为主，体验感看店和天气</td>
<td><strong>最强</strong>，牛肉火锅、粿条、卤鹅、小吃密度高</td>
<td>客家菜、汀州小吃，舒服但爆点少</td>
</tr>
<tr>
<td><strong>拍照出片</strong></td>
<td>最强，海边、风车、环岛路</td>
<td>古城夜景、骑楼、人文街拍强</td>
<td>古城、巷子、书院、山城氛围感强</td>
</tr>
<tr>
<td><strong>驾驶压力</strong></td>
<td>中高，岛内景点分散</td>
<td><strong>最高</strong>，厦门/漳州—潮州—汕头—厦门总里程长</td>
<td>中等，去程较长但点位集中</td>
</tr>
<tr>
<td><strong>步行强度</strong></td>
<td>中高，景点之间要反复上下车</td>
<td>中高，潮州古城+汕头老城连续走</td>
<td><strong>最低</strong>，适合慢逛</td>
</tr>
<tr>
<td><strong>天气影响</strong></td>
<td><strong>最大</strong>，风、雨、暴晒都影响体验</td>
<td>中等，雨天反而有骑楼氛围</td>
<td>最小，雨天也能古城慢逛</td>
</tr>
<tr>
<td><strong>女生情绪价值</strong></td>
<td>看天气，晴天很浪漫，雨天很狼狈</td>
<td>吃得开心、夜景热闹，但会累</td>
<td><strong>最稳定</strong>，不赶路、不狼狈、好拍照</td>
</tr>
<tr>
<td><strong>适合关系氛围</strong></td>
<td>情侣/朋友大片感</td>
<td>朋友局、吃货局</td>
<td>情侣/轻松朋友局</td>
</tr>
</tbody>
</table>
<!-- more -->
<h1 id="21">平潭岛2天1晚追泪看海自驾方案（厦门直达版）</h1>
<h2 id="42">一、出行基础信息（适配4人2司机配置）</h2>
<h3 id="heading">行程总览</h3>
<ul>
<li><strong>路线拆分</strong>：厦门市区→沈海高速→渔平高速→平潭海峡大桥→平潭县城，全程合计约280公里，纯车程4-4.5小时</li>
<li><strong>轮驾安排</strong>：建议厦门至福清服务区段由司机A驾驶（约2.5小时），福清服务区休整20分钟后换司机B开完剩余路程（约1.5小时）；两位司机交替休息，避免连续驾驶超2小时</li>
<li><strong>总劳累度</strong>：★★★★☆（长车程+环岛自驾+夜间追泪对精力有消耗，但景点间自驾衔接顺畅，节奏可自主把控，无中途绕路接人损耗）</li>
</ul>
<h3 id="heading-1">天气&amp;蓝眼泪适配说明</h3>
<ul>
<li>6月为平潭夜光藻蓝眼泪爆发期，出现概率全年最高，南风天、涨潮时段爆发概率最大；18日后转晴，能见度提升，风车海与日落观感更佳</li>
<li>6月多阵雨与海边大风，体感温度比市区低3-5℃，需备防风外套与便携雨具；雨天不影响自驾环岛，但蓝眼泪出现概率会下降</li>
</ul>
<h3 id="4">4人出行必备清单</h3>
<ul>
<li>自驾类：车载充电器、提神饮品、备用口罩、垃圾袋</li>
<li>追泪类：强光手电筒、防滑拖鞋、薄款防风外套、充电宝、三脚架（拍长曝光）</li>
<li>日常类：高倍防晒霜、遮阳帽、墨镜、便携雨具、肠胃药（海鲜备用）</li>
</ul>
<h2 id="day1---">二、Day1 北线风光深度游 + 蓝眼泪精准追踪</h2>
<h3 id="0730-1200-">07:30-12:00 出发奔赴海岛</h3>
<ul>
<li><strong>07:30 厦门出发</strong>：建议走海沧大桥上高速，避开早高峰拥堵；出发前加满油、检查车辆胎压与状况</li>
<li><strong>10:30 中途休整</strong>：抵达<strong>福清服务区</strong>休息20分钟，换手司机、活动腿脚；服务区有餐饮与便利店，可补充饮用水与零食</li>
<li><strong>12:00 抵达平潭</strong>：过平潭海峡大桥后直接开往县城老城区，不绕行景区，先吃午餐再入住放行李</li>
</ul>
<h3 id="1230-1340-">12:30-13:40 县城本地午餐（纯土著老店，无网红营销）</h3>
<p>两家店相距500米，可按需选择，均为平潭本地人日常就餐选择：</p>
<ol>
<li><strong>食泉姜母鸭老街小馆</strong>
<ul>
<li>藏在潭城镇老巷里，开了十余年的家庭式小店，老板是本地老渔民转行</li>
<li>必点：姜母鸭（老姜麻油慢焖，鸭肉脱骨不柴）、海蛎煎、炒时蔬，4人点半只鸭加两个小菜足够，人均约50元</li>
</ul>
</li>
<li><strong>丽芳咸食店</strong>
<ul>
<li>平潭咸食老牌店，现包现蒸，主打地道渔家风味</li>
<li>必点：时来运转（地瓜皮包虾仁、瘦肉、海蛎馅）、天长地久（甜口地瓜丸）、鱼丸汤，人均25元能吃撑</li>
</ul>
</li>
</ol>
<h3 id="1400-1830-">14:00-18:30 北线环岛自驾（最优路线，不走回头路）</h3>
<p>路线顺序：风车森林公路→北部生态廊道→童话小镇S弯（国彩村）→长江澳风车田，全程自驾约30公里，边走边停节奏宽松</p>
<ol>
<li>
<p><strong>风车森林公路（14:00-14:30）</strong></p>
<ul>
<li>从北部生态廊道入口驶入3分钟即到，公路两侧密林环绕，尽头是巨型白色风车，森系氛围感拉满</li>
<li><strong>停车贴士</strong>：路边禁止违停，入口处有专属免费停车区，停好后步行50米到最佳机位</li>
<li>拍照技巧：用低角度仰拍，把公路、树林、风车同框，人物走动能拍出动态感</li>
</ul>
</li>
<li>
<p><strong>北部生态廊道（14:30-16:30）</strong></p>
<ul>
<li>廊道全长20余公里，串联5个观景台，<strong>优先逛F2、F3观景台</strong>，其余可按需跳过，避免审美疲劳
<ul>
<li>F2观景台：视野最佳，凌空俯瞰整片风车海与悬崖海岸，是公认的出片天花板，旁边有海景驿站可买饮品休息</li>
<li>F3观景台：紧邻悬崖玻璃栈道，透明栈道延伸向海面，脚下就是浪拍礁石，惊险又出片</li>
</ul>
</li>
<li><strong>停车贴士</strong>：每个观景台都配免费停车场，非节假日车位充足；节假日会实行单向管制，需停外围坐接驳车</li>
<li>游玩提醒：廊道上风极大，女生建议扎头发，长裙尽量避免穿，拍照时注意安全不要翻越护栏</li>
</ul>
</li>
<li>
<p><strong>童话小镇S弯·国彩村（16:30-17:20）</strong></p>
<ul>
<li>从F3观景台左转5分钟即到，弯道蜿蜒向下，远处是彩色石头厝、沙滩与风车，像闯入童话场景</li>
<li><strong>小众玩法</strong>：拍完公路S弯后，开车进村慢逛20分钟；村里几乎没有游客，能看到渔民在家门口补网、老人在榕树下聊天，石头厝小巷拍人文感照片超出片</li>
<li>备选体验：退潮时可到村边沙滩捡贝壳，沙质细腻人极少，不用跟游客挤</li>
</ul>
</li>
<li>
<p><strong>长江澳风车田（17:20-18:30 日落黄金档）</strong></p>
<ul>
<li>平潭最大风车田，日落时分橘色海面配白色风车剪影，油画感拉满</li>
<li><strong>避坑机位</strong>：别停主停车场的人群密集段，往风车田北侧开1公里，人少视野无遮挡，能同时拍到风车、沙滩与落日</li>
<li>拍照技巧：拍人物剪影建议站在沙滩侧逆光位，风车做背景；用长焦镜头能压缩空间，风车排列更有层次感</li>
</ul>
</li>
</ol>
<h3 id="1900-2030-">19:00-20:30 海鲜正餐（本地老牌，明码标价不宰客）</h3>
<p>推荐<strong>肥婆肥仔海鲜档（城关水产品市场店）</strong>，替代景区周边大排档，是本地人聚餐首选：</p>
<ul>
<li>开在水产市场旁，海鲜当日现捞，明码标价，可自己挑食材再加工，加工费透明</li>
<li>必点：椒盐皮皮虾、盐焗花螺、沙虫捞饭、清炒时蔬，4人餐人均80-100元，锅气足且保留海鲜本味</li>
<li>用餐贴士：18:30前到不用等位，尽量不要点推荐的“稀有海鲜”，常规贝类虾蟹最新鲜划算</li>
</ul>
<h3 id="2100-2330-">21:00-23:30 蓝眼泪精准追踪</h3>
<h4 id="heading-2">实时信息获取渠道（按准确率排序）</h4>
<ol>
<li>本地追泪群：抵达后可让民宿老板拉进本地渔民/摄影师群，实时播报点位，准确率最高</li>
<li><strong>蓝眼泪实况小程序</strong>：官方平台，实时更新各点位爆发等级，3级以上值得前往</li>
<li>平潭蓝眼泪公众号：每日17:00更新当日全岛概率预报</li>
</ol>
<h4 id="heading-3">分级观测点位（避开人群，优先小众段）</h4>
<ul>
<li><strong>首选：坛南湾田美澳西侧</strong>：别去主入口灯光区，往沙滩西侧角落走，光污染少，夜光藻浓度高，出片效果好</li>
<li><strong>次选：长江澳风车田北侧野滩</strong>：风车剪影配蓝色荧光海，氛围感独一份，但路程稍远</li>
<li><strong>备选：镜沙礁石区</strong>：礁石水洼里的蓝眼泪像碎钻嵌在黑石上，风格独特，但礁石湿滑需穿防滑鞋，不建议深夜单独前往</li>
</ul>
<h4 id="heading-4">追泪实用贴士</h4>
<ul>
<li>最佳时段：21:30-23:00是爆发高峰，涨潮前后1小时观感最佳；别太早去，夜光藻浓度不够</li>
<li>拍摄技巧：手机开夜景模式/长曝光3-5秒，相机用ISO800-1600、快门3-8秒，需三脚架固定</li>
<li>无泪预案：若当晚无蓝眼泪，改去龙王头沙滩散步听浪，或回县城吃<strong>英姐海鲜砂锅粥</strong>当夜宵，生米现熬绵密鲜甜，是平潭人的深夜食堂</li>
</ul>
<h3 id="heading-5">住宿安排</h3>
<ul>
<li><strong>选址建议</strong>：优先选<strong>坛南湾附近村民宿</strong>，离追泪点近，晚上看完不用开长途回县城；比北港村安静，商业化程度低，多是本地人自家开的民宿</li>
<li><strong>选房标准</strong>：4人可选一楼带小院的双床房/家庭房，晚上回来能在院子聊天喝酒；避开装修过度的网红民宿，溢价高且隔音差，优先看本地人家开的、评价里提“老板热情”“干净安静”的</li>
<li>小贴士：提前问清楚是否有免费停车位，海边民宿尽量选二楼及以上，避免潮湿</li>
</ul>
<h2 id="day2---">三、Day2 南线渔村慢逛 + 舒适返程</h2>
<h3 id="0830-0915-">08:30-09:15 本地烟火早餐</h3>
<p>别在民宿吃贵价早餐，开车10分钟到县城老城区，吃本地人早餐：</p>
<ul>
<li>首选：潭城南路路边阿婆海蛎饼摊，现炸海蛎饼5元/个，外酥里嫩塞满海蛎，配一碗现煮鱼丸汤，人均10元搞定</li>
<li>备选：<strong>龙凤路一号海鲜面</strong>，平潭人从小吃到大的老店，海蛎熬汤底，配料足面条劲道，人均15元</li>
</ul>
<h3 id="0930-1200-">09:30-12:00 南线原生态渔村路线（无商业化，纯本地感）</h3>
<p>路线顺序：东澳渔港→崎沙村→坛南湾田美澳，全程自驾约15公里，主打慢逛松弛感</p>
<ol>
<li>
<p><strong>东澳渔港（09:30-10:30）</strong></p>
<ul>
<li>平潭最大渔港，上午9-10点刚好是渔船归港卸货的时间，能看到渔民搬渔获、码头交易的鲜活场景</li>
<li><strong>本地玩法</strong>：可以直接在码头买刚上岸的海鲜，价格比市场便宜，找附近小店加工（加工费10-20元/菜）；不买海鲜也可以沿着码头散步，拍渔船与海平面的氛围感照片</li>
<li>注意：不要随意碰渔民的渔具，拍照前尽量征得同意</li>
</ul>
</li>
<li>
<p><strong>崎沙村（10:30-11:20）</strong></p>
<ul>
<li>藏在坛南湾旁的古老渔村，几乎没有游客，村里全是青石板路与石头厝，村口大榕树下常有老人坐在一起聊天</li>
<li>小众彩蛋：村尾有一片<strong>崎沙澳沙滩</strong>，沙质细腻海水清澈，人极少，能安安静静看海，拍清新感人像完全没人抢机位</li>
<li>游玩提醒：村里没有商业店铺，提前带好水；不要随意进入村民私宅</li>
</ul>
</li>
<li>
<p><strong>坛南湾田美澳（11:20-12:00）</strong></p>
<ul>
<li>白天的田美澳是玻璃海质感，白沙滩配澄澈海水，适合拍清新海边照</li>
<li><strong>避坑贴士</strong>：别在主沙滩扎堆，往南侧走50米，人少沙更干净；6月中午阳光强，别久待，拍半小时照片即可，避免晒伤</li>
</ul>
</li>
</ol>
<h3 id="1230-1330-">12:30-13:30 返程前午餐</h3>
<p>推荐<strong>林记潮汕海鲜砂锅粥（县城店）</strong>，清淡养胃，适合长途返程前吃：</p>
<ul>
<li>生米现熬，虾蟹膏黄都融进粥里，绵密鲜甜，4人点一锅中份粥加两个小菜刚好</li>
<li>人均40-50元，性价比高，吃完不会有油腻感，坐车不容易晕车</li>
</ul>
<h3 id="1330-1730-">13:30-17:30 返程安排</h3>
<ul>
<li><strong>路线与轮驾</strong>：原路返回，中途在<strong>福清服务区</strong>再休整一次，两位司机轮换驾驶，避免疲劳驾驶</li>
<li><strong>顺路伴手礼</strong>：县城超市买平潭紫菜、手工鱼丸、马鲛鱼丸，都是本地特产，比景区便宜且正宗</li>
<li>预计17:30左右回到厦门市区</li>
</ul>
<h2 id="heading-6">四、拍照出片全指南</h2>
<table>
<thead>
<tr>
<th>点位</th>
<th>最佳时间</th>
<th>核心机位</th>
<th>拍摄技巧</th>
</tr>
</thead>
<tbody>
<tr>
<td>长江澳风车田</td>
<td>日落前30分钟</td>
<td>沙滩北侧逆光位</td>
<td>拍人物剪影，用长焦拍风车阵列</td>
</tr>
<tr>
<td>北部生态廊道F2</td>
<td>下午15:00-16:00</td>
<td>观景台边缘</td>
<td>广角拍全景，人物站在画面三分之一处</td>
</tr>
<tr>
<td>国彩村S弯</td>
<td>下午16:30左右</td>
<td>弯道上坡处</td>
<td>俯拍公路、彩色石厝、大海同框</td>
</tr>
<tr>
<td>坛南湾白沙滩</td>
<td>上午11点前</td>
<td>沙滩南侧</td>
<td>穿浅色系衣服，低角度拍海水层次感</td>
</tr>
<tr>
<td>蓝眼泪</td>
<td>22:00左右</td>
<td>无灯光的暗滩</td>
<td>长曝光3-5秒，手机开夜景模式，避免手抖</td>
</tr>
</tbody>
</table>
<h2 id="heading-7">五、本地避坑&amp;舒适度提升贴士</h2>
<ol>
<li><strong>美食避坑</strong>：别在北港村、龙王头等景区吃海鲜，溢价高且容易踩雷；认准县城老城区的店，人多的本地店基本不会错</li>
<li><strong>自驾避坑</strong>：平潭环岛路多限速，乡镇路段限速40-60，海边弯道多，减速慢行；沙滩边不要开车进去，容易陷车</li>
<li><strong>舒适度优化</strong>：6月海边紫外线极强，每2小时补一次防晒霜；海风大，带件薄外套，晚上追泪真的会冷</li>
<li><strong>费用参考</strong>：4人同行人均约600-800元（含油费过路费、1晚住宿、3正1早、无大额门票），丰俭由人</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/zym787/blogpic@main/post-images/1781601607570842900_0.png" alt="" /></p>
<!-- more -->
<h1 id="--21">长汀古城慢品线 · 2天1晚细化方案</h1>
<p>（4人/2司机·厦门出发漳州接人·本地小众路线）</p>
<h2 id="heading-8">一、出行配置与前置准备</h2>
<h3 id="1-">1. 人员与驾驶安排</h3>
<ul>
<li><strong>人员配比</strong>：4人同行，2位固定司机（主驾+副驾），严格执行<strong>每1.5小时轮换制</strong>，适配山区高速隧道多、弯道密的路况，避免驾驶疲劳。</li>
<li><strong>轮换节点</strong>：去程分三段：厦门岛内→漳州西（主驾，约45分钟）→古田服务区（副驾，约1.5小时，服务区休整15分钟换人）→长汀（主驾，约1.5小时）；返程按同节奏反向轮换。</li>
</ul>
<h3 id="2-">2. 接人路线优化</h3>
<ul>
<li><strong>最优接人点</strong>：<strong>漳州西高速口附近（金峰北路路口）</strong>，无需进入漳州市区绕路，接人后直接并入厦蓉高速，比进市区接人节省20-30分钟拥堵时间。</li>
<li><strong>时间节点</strong>：厦门岛内08:00准时出发，经海沧大桥走海翔大道转厦蓉高速，约08:50抵达漳州西接人，全程无冗余路线。</li>
</ul>
<h3 id="3-">3. 停车与车辆建议</h3>
<ul>
<li><strong>首选停车场</strong>：导航<strong>三元阁广场地下停车场</strong>，步行到古城核心区仅3分钟，全天封顶15元，车位充足，拖行李入住民宿最便捷。</li>
<li><strong>备选停车场</strong>：济川门停车场（离江边近，但旺季车位紧张）、长汀县博物馆地下停车场（雨天可走连廊直达古城）。</li>
<li><strong>车辆提示</strong>：轿车/SUV均可，优先选底盘稳、隔音好的车型；4人行李+伴手礼需保证后备箱空间；山区高速限速80-100km/h，全程不赶时间。</li>
</ul>
<h3 id="4-">4. 行前必备清单</h3>
<ul>
<li>防暑用品：藿香正气水、便携小风扇、防晒衣、遮阳帽（6月气温25-33℃，闷热潮湿）</li>
<li>雨具+防滑鞋：端午前后多阵雨，青石板路雨后湿滑</li>
<li>驱蚊液：江边、巷子里蚊虫密集，夜游必备</li>
<li>少量现金：部分本地老店、流动小摊仅支持现金支付</li>
<li>身份证件：长汀博物馆、汀州试院需凭证件免费进入</li>
</ul>
<h2 id="heading-9">二、基础信息补充</h2>
<ul>
<li><strong>总里程</strong>：厦门岛内→漳州西接人→长汀古城，全程约295公里，含中途休息总耗时4.5小时</li>
<li><strong>劳累度</strong>：★★★☆☆（车程分段轮换无压力，古城步行路线优化后日均2.5公里，节奏舒缓）</li>
<li><strong>天气风险提示</strong>：出发前1天务必查询长汀地质灾害预警，暴雨红色预警则改期；山区午后多阵雨，灵活调整室内外行程</li>
</ul>
<h2 id="day-1---">三、Day 1 抵达日：古城人文 + 夜游汀江</h2>
<h3 id="-0800-1230-">上午 08:00-12:30 出发与抵达</h3>
<p>08:00 厦门岛内出发 → 08:50 漳州西接人 → 厦蓉高速前行<br />
10:30 抵达<strong>古田服务区</strong>休整15分钟，换人驾驶；服务区餐饮齐全，不建议吃正餐，留肚子到长汀吃本地风味<br />
12:30 抵达长汀，直接开车到水东街本地人觅食区，周边临时停车吃午餐</p>
<h3 id="-1230-1330-">中午 12:30-13:30 本地午餐（避开网红店）</h3>
<p>直奔水东街-西外街居民区老店，不进店头街游客区餐厅</p>
<ul>
<li><strong>胜泉小吃（太平桥店）</strong>：30年本地早餐老字号，招牌泡猪腰薄如蝉翼，3秒滚酒糟汤，鲜嫩无腥。4人点餐建议：2份泡猪腰+2份猪油捞面+1份芋子饺拼食，人均15元。</li>
<li><strong>有间饭店（西外街总店）</strong>：始创1993年的本地食堂，闽西十大名小吃认证，白斩河田鸡皮脆肉嫩，蘸姜蒜米酒汁是灵魂。想尝正餐可点半只河田鸡（68元，4人分食足够）+汆牛肉+炒时蔬，人均30元。</li>
<li>贴士：两家店步行5分钟可达，可灵活搭配，一家吃主食一家吃小吃；环境均为市井老店，不追求装修氛围感。</li>
</ul>
<h3 id="-1400-1730-">下午 14:00-17:30 古城人文线（优化无回头路）</h3>
<p><strong>路线：三元阁 → 店头街北段 → 大夫第 → 汀州试院</strong>，全程步行约2公里，边走边逛，中途安排1次茶歇</p>
<ol>
<li>
<p><strong>店头街（北段）</strong><br />
国家级历史古街，全长457米，避开南段网红汉服店、奶茶店，往北段走，保留着打铁铺、豆腐坊、老药行等原生手作店，几乎没有游客扎堆。</p>
<ul>
<li>拍照最佳时间：15:00-16:00，阳光斜射骑楼形成光影纵深感，低角度仰拍青石板路最出片</li>
<li>中途茶歇：北段巷子里的本地老茶铺，5元一杯客家炒茶，坐下来看本地老人聊天，避开网红咖啡馆</li>
</ul>
</li>
<li>
<p><strong>大夫第（免费）</strong><br />
从店头街北段步行3分钟即达，八闽第一雕花楼，临江古宅院，木雕、砖雕工艺精美。</p>
<ul>
<li>核心机位：天井仰拍雕花门楼，后院临江露台拍汀江与古城墙倒影，人少景绝</li>
</ul>
</li>
<li>
<p><strong>汀州试院（福建省苏维埃旧址，免费）</strong><br />
从大夫第步行5分钟抵达，千年古书院格局，两株千年古柏庭院幽深，室内展厅可了解客家首府历史。</p>
<ul>
<li>舒适度提示：庭院阴凉安静，逛累了可在石凳上休息半小时，避开正午闷热</li>
</ul>
</li>
</ol>
<h3 id="-1820-1930-">傍晚 18:20-19:30 济川门日落与亮灯</h3>
<ul>
<li>6月日落时间约19:03，建议18:20抵达济川门，登楼占好位置（登楼费9元/人，现场购票无需预约）</li>
<li><strong>出片时间线</strong>：<br />
18:30-19:00：日落前拍汀江S弯全景，暖金色光线铺在古厝屋顶<br />
19:10-19:30：蓝调时刻，全城灯光亮起，是夜景最佳拍摄期，比全黑后更有层次感</li>
<li><strong>核心机位</strong>：城楼二楼正中央拍对称江景倒影；东侧台阶仰拍城门灯笼阵列</li>
<li>贴士：21:30闭园，江边蚊虫多，提前喷驱蚊水；三脚架不可带入，手机开夜景模式即可</li>
</ul>
<h3 id="-1930-2030-">晚餐 19:30-20:30 本地客家正餐</h3>
<p>推荐<strong>七星饭店</strong>（本地老牌宴席店，不在古城核心区，步行10分钟/打车5分钟可达），是本地人办酒席、家庭聚餐的首选，完全避开游客流量。</p>
<ul>
<li>4人必点菜单：客家酿豆腐、盐酒鸡（半只）、汆牛肉、豆腐圆、清炒时蔬</li>
<li>人均消费：50-60元，菜量扎实，无需多点</li>
<li>备选：三元老彭饭店，招牌牛肉焖豆腐、爆炒大肠，本地居民日常聚餐高频店</li>
</ul>
<h3 id="-2100-2200---">夜游 21:00-22:00 城墙漫步 + 市井小吃</h3>
<ul>
<li><strong>古城墙漫步路线</strong>：济川门 → 五通门 → 惠吉门，全程800米沿江城墙，免费开放，人称“水上长城”。
<ul>
<li>最佳拍照点：五通门城楼处，拍济川门远景+汀江倒影，人最少，氛围感最强</li>
</ul>
</li>
<li><strong>水东街夜宵小吃</strong>：不选主街入口的网红摊，往巷子里找本地阿婆的流动摊
<ul>
<li>必尝：煎薯饼5元/份、灯盏糕3元/个、芋子饺1元/个，蘸本地米酒辣酱，均价5-10元</li>
</ul>
</li>
</ul>
<h3 id="heading-10">住宿推荐</h3>
<ul>
<li><strong>首选区域</strong>：三元阁-店头街南段的客家老宅民宿，离停车场近，拖行李方便，晚上远离夜游噪音，睡眠质量高</li>
<li><strong>选房标准</strong>：优先选天井式老宅院改造款，保留木构瓦房、客家雕花的原生质感，避开网红ins风装修</li>
<li><strong>4人方案</strong>：2间标准间，或1间带小院的家庭套房，均价200-300元/间，性价比极高</li>
<li>避坑提示：不要选济川门旁的“江景房”，夜间灯光亮、路人嘈杂；不要选偏僻深巷，夜间路黑不便</li>
</ul>
<h2 id="day-2---">四、Day 2 深度日：原生市井 + 返程</h2>
<h3 id="-0900-0940-">早餐 09:00-09:40 本地晨间风味</h3>
<p>不用赶早，慢节奏起床后吃早餐，优先选居民区老店</p>
<ul>
<li><strong>汀州吴记（三元阁店）</strong>：避开店头街游客分店，招牌泡猪腰+砂锅粉，汤底用筒骨加黄酒熬制，鲜而不腥，人均15元</li>
<li><strong>三元阁城墙脚流动摊</strong>：本地阿姨出摊的煎薯饼、豆腐丸，红心薯捶泥裹葱花煎至焦脆，9点后可能收摊，想吃要赶早</li>
<li>小众备选：南大街巷内无名早餐店，饣它汤配油条，只有本地熟客知道，人均8元，市井感拉满</li>
</ul>
<h3 id="-1000-1200-">上午 10:00-12:00 小众原生深度线</h3>
<p><strong>路线：汀江沿岸步道（惠吉门-太平桥段） → 长汀博物馆 → 南大街小巷</strong>，全程步行1.5公里，几乎无游客</p>
<ol>
<li>
<p><strong>汀江沿岸步道</strong><br />
清晨人极少，古码头、老榕树错落，6月晨间偶有薄雾，拍汀江晨雾、古城墙倒影绝佳。可走到龙潭公园，本地人的遛弯后花园，百年古樟遮阴，安静治愈。</p>
</li>
<li>
<p><strong>长汀博物馆（免费，需身份证）</strong><br />
从步道步行5分钟即达，馆藏客家迁徙史、汀州府历史文物，展品精致人少，室内空调充足，适合天热时逛展避暑。</p>
</li>
<li>
<p><strong>南大街小巷</strong><br />
从博物馆步行3分钟进入纯原生居民区，没有一家旅游商店，遍布老理发店、打铁铺、便民菜摊，本地住户日常往来，是拍人文市井片的绝佳地。</p>
<ul>
<li>提示：放低音量，不随意拍摄住户正门，不打扰居民日常生活</li>
</ul>
</li>
</ol>
<h3 id="-1230-1300-">午餐 12:30-13:00 小吃收尾</h3>
<ul>
<li><strong>店头街珍姐客家小吃（北段老店）</strong>：避开南段游客分店，主打地道客家小吃，4人拼单刚好尝遍</li>
<li>必点：芋子饺、簸箕粄、烧大块、汆猪肉，人均30元吃到撑，烧大块肥而不腻，是客家特色必尝</li>
</ul>
<h3 id="-1330-">下午 13:30 返程</h3>
<p>13:15 回民宿收拾行李，步行至三元阁停车场，13:30准时出发返程</p>
<ul>
<li>中途15:00左右在古田服务区休整15分钟，换人驾驶；可在服务区买客家豆腐干、地瓜干当伴手礼，比景区便宜一半</li>
<li>返程约18:00抵达厦门，遇雨天顺延30分钟；山区午后多阵雨，减速慢行，隧道内开近光灯</li>
</ul>
<h2 id="heading-11">五、拍照点位细化指南</h2>
<table>
<thead>
<tr>
<th>点位</th>
<th>最佳拍摄时间</th>
<th>核心机位与构图</th>
<th>适配风格</th>
</tr>
</thead>
<tbody>
<tr>
<td>济川门夜景</td>
<td>19:10-19:30（蓝调时刻）</td>
<td>汀江南岸对称拍倒影；城楼二楼俯拍汀江S弯</td>
<td>古风、夜景大片</td>
</tr>
<tr>
<td>店头街骑楼</td>
<td>15:00-16:00（侧光）</td>
<td>街中段低角度仰拍，捕捉骑楼纵深感；人物行走抓拍</td>
<td>新中式、人文街拍</td>
</tr>
<tr>
<td>大夫第宅院</td>
<td>14:30-15:30</td>
<td>天井仰拍雕花藻井；后院露台拍人物+汀江背景</td>
<td>汉服、清雅古风</td>
</tr>
<tr>
<td>沿江古城墙</td>
<td>09:00-10:00（晨雾）</td>
<td>五通门处拍城墙延伸感；人物靠城墙拍侧影</td>
<td>氛围感、情绪片</td>
</tr>
<tr>
<td>市井小吃</td>
<td>21:00左右</td>
<td>暖光下拍食物特写；摊主制作动态抓拍</td>
<td>烟火气、人文纪实</td>
</tr>
</tbody>
</table>
<h2 id="heading-12">六、本地避坑与核心原则落地</h2>
<h3 id="1--1">1. 彻底避开网红店</h3>
<ul>
<li>餐饮雷区：不进店头街南段、济川门周边的网红客家菜（如醉春风、寻味汀州等游客向店铺），价格偏高且口味本地化不足</li>
<li>购物雷区：不买古城入口的“客家特产”，想买豆腐干、米酒去本地超市（夏商百货）或高速服务区，价格低50%</li>
<li>体验雷区：不租古城入口的流水线网红汉服，想拍汉服建议自带，或找巷内本地裁缝店租传统客家服饰</li>
</ul>
<h3 id="2--1">2. 舒适度保障</h3>
<ul>
<li>日均步行控制在3公里内，每逛1.5小时安排一次休息</li>
<li>正午最热时段优先安排室内点位（博物馆、试院），避开暴晒</li>
<li>所有餐厅、景点均步行10分钟内可达，无需频繁打车，减少折腾</li>
</ul>
<h2 id="4450">七、费用参考（4人总计，人均约450元）</h2>
<ul>
<li>交通：油费+高速费合计约650元，人均162.5元</li>
<li>停车：2天约30元，人均7.5元</li>
<li>餐饮：3正餐+1早餐+夜宵小吃，人均约150元</li>
<li>门票：仅济川门登楼9元/人，其余全免费</li>
<li>住宿：2间民宿（均价250元/间），人均125元</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/zym787/blogpic@main/post-images/1781601508304664800_0.png" alt="" /></p>
<!-- more -->
<h3 id="21-1">优化后完整2天1晚自驾路线（全点位覆盖·零折返版）</h3>
<h4 id="heading-13">核心优化说明</h4>
<ol>
<li><strong>修正折返问题</strong>：原路线中韩文公祠看完再回广济楼看夜景需折返过江，调整为「Day1逛古城西岸+夜景，Day2上午逛韩文公祠后直连汕头」，完全顺路不绕路，也无需赶广济桥闭园时间</li>
<li><strong>步行单向顺向</strong>：古城、汕头老市区均按地理顺序排布，全程单向步行，不走回头路，最大程度节省脚力</li>
<li><strong>餐食节奏优化</strong>：两顿汕头火锅间隔排布，搭配本地小吃垫腹，避免连续吃火锅过于油腻</li>
<li><strong>关键节点明确</strong>：全程高速出口、核心停车点全部标注，自驾不用反复导航</li>
</ol>
<hr />
<h2 id="day1-">Day1 厦门→漳州→潮州古城深度逛吃+夜景</h2>
<p><strong>自驾动线</strong>：厦门出发→漳州高速口接人→沈海高速南下→潮州收费站→古城<br />
<strong>关键高速口</strong>：漳州互通（接人不下市区）、潮州收费站（下高速）<br />
<strong>步行动线</strong>：牌坊街（北→南）→开元寺→广济楼→滨江灯光秀，单向无折返</p>
<h3 id="0830-">08:30 厦门出发</h3>
<ul>
<li>走沈海高速南下，约1小时抵达<strong>漳州互通高速口</strong>接同行人，无需绕进市区，接人后直接继续南下</li>
<li>中途天福服务区短暂休整，全程约2.5小时抵达潮州</li>
</ul>
<h3 id="1130-">11:30 午餐：官塘兄弟牛肉火锅（牌坊街店）</h3>
<ul>
<li>下高速15分钟直达，对应清单第一餐，吃完步行即可进入古城</li>
<li>明档现切鲜牛肉，推荐吊龙、匙仁、手打生牛丸，人均80元，补足下午逛吃体力</li>
</ul>
<h3 id="1300-">13:00 古城顺向逛吃（全覆盖当日点位）</h3>
<p>按「北→南」顺序步行，全程无折返，骑楼可遮挡端午阵雨</p>
<ol>
<li><strong>牌坊街</strong>：从北段进入，依次打卡23座明清石牌坊，两侧骑楼穿插本地小吃，甘草水果、腐乳鸡翅、蚝烙随走随吃</li>
<li><strong>开元寺</strong>：从牌坊街中段步行5分钟直达，唐代千年古刹，红墙古榕适合拍古风禅意照，正午人少清净</li>
<li><strong>广济楼</strong>：从开元寺向东步行8分钟抵达，登城楼俯瞰韩江与广济桥全景，是古城地标最佳观景位</li>
</ol>
<h3 id="1730-">17:30 滨江休闲+灯光秀准备</h3>
<ul>
<li>在广济楼对面滨江长廊散步吹江风，提前占好灯光秀观景位</li>
<li>可选体验：白天购票走<strong>广济桥</strong>（20元/人），近距离观赏古桥浮桥结构，17:00前上桥即可，逛完原路返回西岸</li>
</ul>
<h3 id="2000-">20:00 广济桥灯光秀+广济门楼夜景</h3>
<ul>
<li>对应清单里的「广济门楼夜景」，首场20:00开始，时长约10分钟，城楼灯光与江面光影联动，夜景拍照氛围感拉满</li>
<li>看完后逛牌坊街南段夜景，夜宵选芝麻茶、杏仁茶、咸粿条等清淡小吃解腻</li>
</ul>
<p><strong>住宿</strong>：牌坊街附近民宿，步行可达所有点位，看完夜景溜达着就能返回，和清单建议一致</p>
<hr />
<h2 id="day2-">Day2 韩文公祠→汕头老市区打卡→双火锅返程</h2>
<p><strong>自驾动线</strong>：潮州古城→韩文公祠→沈海高速→汕头收费站→老市区→杏花吴记→创新土鸡→汕头东收费站→厦门<br />
<strong>关键高速口</strong>：潮州收费站（上高速）、汕头收费站（下高速逛老市区）、汕头东收费站（返程上高速）<br />
<strong>步行动线</strong>：老妈宫戏台→邮政总局→汕头旅社→小公园→西堤公园→广场轮渡，沿海岸线单向逛，零折返</p>
<h3 id="0900-">09:00 古城早餐</h3>
<ul>
<li>吃本地猪肉粿条、鲜榨油柑汁，清淡开胃</li>
</ul>
<h3 id="0940-">09:40 韩文公祠</h3>
<ul>
<li>从古城开车10分钟直达，不用走广济桥绕路，自驾直达更省心</li>
<li>依山临江的中式古祠，庭院清幽文化底蕴足，适合拍新中式清冷感大片，逛1.5小时刚好</li>
<li>优化逻辑：放在Day2上午，逛完直接向东上高速去汕头，完全顺路，比原路线少走10公里回头路</li>
</ul>
<h3 id="1130--1">11:30 出发前往汕头</h3>
<ul>
<li>走沈海高速南下，约50分钟抵达汕头老市区</li>
</ul>
<h3 id="1230-">12:30 汕头老市区小吃垫腹</h3>
<ul>
<li>先吃三姐妹肠粉、老牌潮茶铺垫肚子，避免连续吃火锅过于油腻</li>
</ul>
<h3 id="1330-6">13:30 老市区顺向打卡（全覆盖当日6个点位）</h3>
<p>按「东北→西南」地理顺序步行，全程单向不绕路，老城区骑楼连片，复古出片</p>
<ol>
<li><strong>老妈宫戏台</strong>：起点打卡，复古骑楼戏台，二楼潮展馆很有年代感</li>
<li><strong>汕头邮政总局大楼</strong>：从戏台步行3分钟，百年欧陆式建筑，可免费盖章寄明信片</li>
<li><strong>汕头旅社</strong>：步行5分钟直达，经典「汕头」大字墙，必打卡地标</li>
<li><strong>小公园开埠区</strong>：步行2分钟到核心中山纪念亭，环形骑楼建筑群，南洋风情拉满</li>
<li><strong>西堤公园</strong>：骑共享电动车10分钟抵达，看礐石大桥与江口风光，侨批纪念墙很有质感</li>
<li><strong>广场轮渡</strong>：从西堤公园往北开车/骑车10分钟，1元/人坐轮渡看汕头湾海景，性价比极高</li>
</ol>
<h3 id="1630-">16:30 第一顿正餐：杏花吴记牛肉火锅（杏花西路总店）</h3>
<ul>
<li>从广场轮渡开车10分钟直达，汕头牛肉火锅标杆老店，牛肉现宰现切，肉质口感最佳</li>
<li>错峰到店不用排长队，推荐吊龙伴、雪花匙柄、胸口朥，人均95元</li>
</ul>
<h3 id="1800-">18:00 第二顿：创新土鸡火锅（新溪总店）</h3>
<ul>
<li>从杏花吴记往东开车20分钟直达，刚好在返程高速口旁，完全顺路不绕路</li>
<li>可以少点一些，主打石橄榄鸡汤底+鲜切土鸡，清润解牛肉火锅的腻，喝完汤暖乎乎上高速刚好</li>
</ul>
<h3 id="1900-">19:00 返程回厦门</h3>
<ul>
<li>从<strong>汕头东收费站</strong>上沈海高速，中途漳州互通放下同行人，约22:00前回到厦门</li>
<li>若不想开夜车，可将杏花吴记调整为午餐，压缩老市区游览时间，17点前上高速返程</li>
</ul>
<hr />
<h3 id="heading-14">备选调整方案（怕两顿火锅太腻可选）</h3>
<p>把<strong>创新土鸡火锅</strong>调整到Day1午餐（去程顺路）：<br />
厦门→漳州→汕头东高速口→创新土鸡（午餐）→潮州→官塘兄弟（晚餐）<br />
Day2仅保留杏花吴记一顿正餐，逛完汕头直接返程，整体更轻松不腻</p>
<h3 id="heading-15">全点位核对表</h3>
<p>✅ Day1全部点位：厦门、漳州、潮州、官塘兄弟牛肉店、牌坊街、开元寺、广济楼、广济桥、韩文公祠、广济门楼夜景、潮州古城<br />
✅ Day2全部点位：潮州、汕头、老妈宫戏台、小公园、汕头邮政总局大楼、汕头旅社、西堤公园、广场轮渡、杏花吴记牛肉火锅、创新土鸡火锅、厦门</p>
<p><img src="https://cdn.jsdelivr.net/gh/zym787/blogpic@main/post-images/1781601522272557000_0.png" alt="" /><br />
<img src="https://cdn.jsdelivr.net/gh/zym787/blogpic@main/post-images/1781601529901105100_0.png" alt="" /></p>

  </div>

  
  <nav class="post-nav">
    
    <a href="/post/feng-chui-chao-shanxin-dong-duan-wu/" class="post-nav-card post-nav-card--prev">
      
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">上一篇</span>
        <span class="post-nav-card__title">风吹潮汕，心动端午</span>
      </div>
      <span class="post-nav-card__arrow">&larr;</span>
    </a>
    
    
    <a href="/post/ao-de-sai-shi-qi/" class="post-nav-card post-nav-card--next">
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">下一篇</span>
        <span class="post-nav-card__title">奥德赛时期</span>
      </div>
      
      <div class="post-nav-card__img">
        <img src="https://cdn.jsdelivr.net/gh/zym787/blogpic@main/post-images/ao-de-sai-shi-qi.jpg" alt="奥德赛时期" loading="lazy" />
      </div>
      
      <span class="post-nav-card__arrow">&rarr;</span>
    </a>
    
  </nav>

  
  


</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">

    
    
    <nav class="footer-nav" aria-label="页脚导航">
      
      <a class="footer-nav__link" href="/">首页</a>
      
      <a class="footer-nav__link" href="/post">博客</a>
      
      <a class="footer-nav__link" href="/memos">闪念</a>
      
      <a class="footer-nav__link" href="/archives">归档</a>
      
      <a class="footer-nav__link" href="/tags">标签</a>
      
      <a class="footer-nav__link" href="/friends">友链</a>
      
      <a class="footer-nav__link" href="/post/about">关于</a>
      
    </nav>
    

    
    <div class="footer-social">
      
      <a class="footer-social__link" href="https://github.com/zym787" target="_blank" rel="noopener noreferrer"
        aria-label="GitHub">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path
            d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z" />
        </svg>
      </a>
      
      
      
      <a class="footer-social__link" href="/feed.xml" aria-label="RSS">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M6.18 15.64a2.18 2.18 0 110 4.36 2.18 2.18 0 010-4.36zM4 4.44A15.56 15.56 0 0119.56 20h-2.83A12.73 12.73 0 004 7.27V4.44zm0 5.66a9.9 9.9 0 019.9 9.9h-2.83A7.07 7.07 0 004 12.93V10.1z"/>
        </svg>
      </a>
    </div>

    
    <div class="footer-copyright">
      <p>&copy; 2026 张张啊. All rights reserved.</p>
    </div>

    
    
    <div class="footer-custom">
      <p id="hitokoto">
  <a href="#" id="hitokoto_text">:D 获取中...</a>
</p>
<script>
  fetch("https://v1.hitokoto.cn")
    .then((response) => response.json())
    .then((data) => {
      const hitokoto = document.querySelector("#hitokoto_text");
      hitokoto.href = `https://hitokoto.cn/?uuid=${data.uuid}`;
      hitokoto.innerText = data.hitokoto;
    })
    .catch(console.error);
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">👁<span id="busuanzi_value_site_pv"></span>👤</span>
    </div>
    

    
    <div class="footer-powered">
      <span>Powered by <a href="https://gridea.pro" target="_blank" rel="noopener noreferrer">Gridea Pro</a></span>
    </div>

  </div>
</footer>

  
  <div class="search-overlay" id="searchOverlay" style="display:none;">
  <div class="search-modal">
    <div class="search-header">
      <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
      <input type="text" class="search-input" id="searchInput" placeholder="搜索文章..." autocomplete="off" />
      <span class="search-kbd">&#8984;K</span>
      <button class="search-close" id="searchClose" type="button" aria-label="关闭搜索">
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="search-results" id="searchResults"></div>
  </div>
</div>

<script src="/scripts/search.js"></script>
  

  

  

  

<script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: flavor-theme v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
